<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.main.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlTaskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/bottom_sheet_task_search" />

    <include layout="@layout/bottom_sheet_task_create" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        app:layout_anchor="@id/srlTaskList"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="android.support.design.behavior.HideBottomViewOnScrollBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button_accent">

            <Button
                android:id="@+id/bSearchTask"
                style="@style/ButtonSimple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/search"
                android:textColor="@color/colorTextLight" />

            <Button
                android:id="@+id/bCreateTask"
                style="@style/ButtonSimple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/create"
                android:textColor="@color/colorTextLight" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>