<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvName"
            style="@style/TextHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/glLeft"
            app:layout_constraintBottom_toTopOf="@+id/tvMail"
            app:layout_constraintRight_toRightOf="@id/glRight"
            android:layout_marginTop="@dimen/spacing_xxx_small"/>

    <TextView
            android:id="@+id/tvMail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            style="@style/TextHint"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintRight_toRightOf="@id/glRight"
            app:layout_constraintLeft_toLeftOf="@id/glLeft"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/spacing_xxx_small"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/glLeft"
            app:layout_constraintGuide_begin="@dimen/spacing_normal"
            android:orientation="vertical"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/glRight"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_normal"/>

</android.support.constraint.ConstraintLayout>